# PORT=5000
# DB_HOST=127.0.0.1
# DB_PORT=27017
# MONGO_DB=Stiven
# CLIENT_ORIGIN=http://localhost:5173




PORT=5000
DB_USER=Stiven
DB_PASS=  brayan2001.21
DB_HOST=cluster0.26ynr7l.mongodb.net
DB_PORT=27017
MONGO_DB=LocalRoot
DB_MECHANISM=SCRAM-SHA-1
CLIENT_ORIGIN=http://localhost:5173

