PORT=5000
DB_HOST=127.0.0.1
DB_PORT=27017
MONGO_DB=Stiven
CLIENT_ORIGIN=http://localhost:5173



# PORT=5000
# BD_USER=Stiven
# DB_PASS=pJxyFweoSFlHpmoQ
# DB_HOST=0.0.0.0
# DB_PORT=27017
# MONGO_DB=lOCALROOT
# DB_MECHANISM=SCRAM-SHA-1
# CLIENT_ORIGIN=mongodb://atlas-sql-65f624f25822a42afcf91ec8-4r0x6.a.query.mongodb.net/lOCALROOTs?ssl=true&authSource=admin